# Squad_manager

Squad_manager/: pom.xml
Squad_manager/src/main/java/com/crm/SM/: SquadManagerApplication.java
Squad_manager/src/main/java/com/crm/SM/Controller/: BillingController.java  ClientController.java  EmailController.java  SquadManagerController.java
Squad_manager/src/main/java/com/crm/SM/DTO/: Bill.java  Email.java
Squad_manager/src/main/java/com/crm/SM/Entity/: BillingDetails.java  CustomerData.java  PurchasedClients.java
Squad_manager/src/main/java/com/crm/SM/Repositories/: BillingRepository.java  ClientRepo.java  CustomerDataRepository.java
Squad_manager/src/main/java/com/crm/SM/Services/: BillingServices.java  BillingServicesImpl.java  ClientServices.java  ClientServicesImpl.java  SMserviceLayer.java  SMservicelayerImpl.java
Squad_manager/src/main/java/com/crm/SM/Utils/: emailService.java  emailServiceImpl.java
Squad_manager/src/main/resources/: application.properties
Squad_manager/src/main/webapp/WEB-INF/views/: Client_list.jsp  all_entries.jsp  bill.jsp  client_info.jsp  compose_email.jsp  generated.jsp  home_page.jsp  info.jsp  menu.jsp  register.css  registration.jsp  update.jsp
Squad_manager/src/test/java/com/crm/SM/: SquadManagerApplicationTests.java
